<!DOCTYPE HTML>
<html>
	<head>
		<title>Sunny Kant</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="https://github.com/sunnykant/sunnyk.github.io/tree/master" class="image avatar"><img src="image_dp.jpg" alt="" /></a>
					<h1><strong>I am Sunny Kant</strong>, graduated <br />
					from Indian Institute of Technology, Kanpur<br />
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>A little something about myself</h2>
						</header>
						<p> Hey roller, Thanks for coming here. Will be uploading a lot of stuffs here.
</p> 

</body>
</html>
